templates.it.yaml (before)
############################
##   Response Templates   ##
############################

config_missing: "Could not find all the connection information I need. Please check your kodi.config file"

hosted_config_missing: "Could not find all the connection information I need. Please update your information on app.media-dash-center.io"

not_logged_in: "Please link your account to use this skill"

error_parsing_results: "Error parsing results"

could_not_find: "Could not find {{ heard_name }}"

could_not_find_generic: "Could not find anything"

could_not_find_genre: "Could not find any {{ genre_name }} music"

could_not_find_artist: "Could not find anything by {{ artist_name }}"

could_not_find_genre_artist: "Could not find {{ genre_name }} music by {{ artist_name }}"

could_not_find_album: "Could not find the album {{ album_name }}"

could_not_find_album_artist: "Could not find the album {{ album_name }} by {{ artist }}"

could_not_find_song: "Could not find the song {{ song_name }}"

could_not_find_song_artist: "Could not find the song {{ song_name }} by {{ artist }}"

could_not_find_song_album: "Could not find the song {{ song_name }} on the album {{ album_name }}"

could_not_find_multi: "Could not find {{ heard_name }} by {{ artist }}"

could_not_find_playlist: "I could not find a playlist named {{ heard_name }}"

could_not_find_addon: "Could not find an addon called {{ heard_addon }}"

could_not_find_movie: "Could not find a movie called {{ heard_movie }}"

could_not_find_trailer: "Could not find a trailer for {{ heard_name }}"

could_not_find_show: "Could not find a show named {{ heard_show }}"

could_not_find_episode_show: "Could not find season {{ season }} episode {{ episode }} of {{ show_name }}"

could_not_find_musicvideo: "Could not find a music video called {{ heard_musicvideo }}"

could_not_find_musicvideo_artist: "Could not find a music video called {{ heard_musicvideo }} by {{ heard_artist }}"

could_not_find_musicvideos_genre: "Could not find any {{ genre_name }} music videos"

could_not_find_musicvideos_artist: "Could not find any music videos by {{ artist_name }}"

could_not_find_musicvideos_genre_artist: "Could not find any {{ genre_name }} music videos by {{ artist_name }}"

no_recommendations: "I'm sorry, I have nothing to recommend"

recommend_movie: "How about the movie {{ movie_name }}?"

recommend_show: "How about the show {{ show_name }}?"

recommend_episode: "How about season {{ season }} episode {{ episode }} of {{ show_name }}?"

recommend_musicvideo: "How about the music video {{ musicvideo_name }} by {{ artist_name }}?"

recommend_artist: "How about music by {{ artist_name }}?"

recommend_album: "How about the album {{ album_name }} by {{ artist_name }}?"

recommend_song: "How about the song {{ song_name }} by {{ artist_name }}?"

recommend_songs_recent: "How about some of your recently added songs?"

searching: "Searching for {{ heard_name }}"

opening: "Opening {{ heard_name }}"

playing: "Playing {{ heard_name }}"

playing_genre: "Playing {{ genre_name }} music"

playing_genre_artist: "Playing {{ genre_name }} music by {{ artist_name }}"

playing_album: "Playing the album {{ album_name }}"

playing_album_artist: "Playing album {{ album_name }} by {{ artist }}"

playing_song: "Playing the song {{ song_name }}"

playing_song_artist: "Playing the song {{ song_name }} by {{ artist }}"

playing_song_album: "Playing the song {{ song_name }} on the album {{ album_name }}"

playing_playlist_audio: "{{ action }} the audio playlist {{ playlist_name }}"

playing_playlist_video: "{{ action }} the video playlist {{ playlist_name }}"

playing_party: "Starting party play"

playing_genre_movie: "Playing the {{ genre_name }} movie {{ movie_name }}"

playing_action: "{{ action }} {{ movie_name }}"

playing_trailer: "Playing the trailer for {{ heard_name }}"

playing_episode_number: "Playing season {{ season }} episode {{ episode }} of {{ show_name }}"

playing_action_episode_number: "{{ action }} season {{ season }} episode {{ episode }} of {{ show_name }}"

playing_musicvideo: "Playing the music video {{ musicvideo_name }} by {{ artist_name }}"

playing_empty: "Playing"

resuming_empty: "Resuming"

shuffling: "Shuffling {{ heard_name }}"

shuffling_empty: "Shuffling"

shuffling_playlist_video: "Shuffling the video playlist {{ playlist_name }}"

shuffling_playlist_audio: "Shuffling the audio playlist {{ playlist_name }}"

shuffling_playlist: "Shuffling the playlist {{ playlist_name }}"

shuffling_album: "Shuffling the album {{ album_name }}"

shuffling_album_artist: "Shuffling the album {{ album_name }} by {{ artist }}"

shuffle_on: "Shuffle mode on"

shuffle_off: "Shuffle mode off"

loop_one: "Loop mode one"

loop_all: "Loop mode all"

loop_off: "Loop mode off"

no_new_episodes_show: "No new episodes for {{ show_name }}"

no_albums_artist: "You have no albums by {{ artist }}"

no_new_albums: "You dont have any new albums to listen to"

no_new_movies: "You dont have any new movies to watch"

no_new_shows: "You dont have any new shows to watch"

no_recent_songs: "No recently added songs found"

no_unseen_show: "There are no unseen episodes of {{ show_name }}"

one_unseen_show: "There is one unseen episode of {{ show_name }}"

multiple_unseen_show: "There are {{ num }} unseen episodes of {{ show_name }}"

one_new_episode: "There is one new episode of {{ show_name }}"

two_new_episodes: "There are two new episodes of {{ show_name }}"

multiple_new_episodes: "There are {{ count }} new episodes of {{ show_name }}"

you_have_list: "You have {{ items }}"

you_have_episode_list: "There are new episodes of {{ items }}"

volume_set: "Volume set to {{ num }}"

help: "You can ask me whether there are any new shows, to play a movie, t. v. show, or artist, control playback of media, and more. For example, {{ example }}. I've sent more examples to your Alexa app."

help_short: "Cosa ti piacerebbe chiedere? Prova con qualcosa tipo, {{ example }}."

help_text: "Kanzi allows you to fully control one or more Kodi installations with your voice.  Here are some examples of things you can say:\n
\xa0\n
{{ examples }}
\xa0\n
For a complete list of supported requests, please see the README file on Github (https://github.com/m0ngr31/kanzi/README.md)."

help_play: "Please specify the media type in your play command, such as, play the movie ghost busters."

are_you_sure: "Are you sure?"

are_you_sure_shutdown: "Are you sure you want to shut down?"

are_you_sure_reboot: "Are you sure you want to reboot?"

are_you_sure_hibernate: "Are you sure you want to hibernate?"

are_you_sure_suspend: "Are you sure you want to suspend?"

welcome: "Benvenuto in Kanzi"

nothing_currently_playing: "Kodi isn't playing any music right now."


############################
##  Card Title Templates  ##
############################

card_config_missing: "Invalid configuration"

looking_for_show: "Looking for new episodes of {{ heard_show }}"

current_playing_item: "Currently playing item"

time_left_playing: "Time left on currently playing item"

play_pause: "Play/Pause"

stopping: "Stopping playback"

step_forward: "Stepping forward"

step_backward: "Stepping backward"

big_step_forward: "Big step forward"

big_step_backward: "Big step backward"

listen_artist: "Playing music by {{ heard_artist }}"

listen_artist_genre: "Playing {{ heard_genre }} music by {{ heard_artist }}"

newly_added_shows: "Newly added shows"

newly_added_albums: "Newly added albums"

newly_added_movies: "Newly added movies"

newly_added_movies_genre: "Newly added {{ genre }} movies"

last_unwatched: "Playing the next unwatched episode of the last show watched"

update_audio: "Updating audio library"

update_video: "Updating video library"

clean_audio: "Cleaning audio library"

clean_video: "Cleaning video library"

ejecting_media: "Ejecting media"

quitting: "Quitting"

suspending_system: "Suspending system"

shutting_down: "Shutting down system"

rebooting: "Rebooting system"

hibernating: "Hibernating system"

player_zoom_normal: "Player zoom normal"

player_zoom_out: "Player zoom out"

player_zoom_out_right: "Player zoom out and move right"

player_zoom_out_left: "Player zoom out and move left"

player_zoom_out_down: "Player zoom out and move down"

player_zoom_out_up: "Player zoom out and move up"

player_zoom_in: "Player zoom in"

player_zoom_in_right: "Player zoom in and move right"

player_zoom_in_left: "Player zoom in and move left"

player_zoom_in_down: "Player zoom in and move down"

player_zoom_in_up: "Player zoom in and move up"

player_zoom_hold: "Player zoom hold"

player_rotate_cc: "Player rotate counter clockwise"

player_rotate: "Player rotate clockwise"

player_move_right: "Player move right"

player_move_left: "Player move left"

player_move_down: "Player move down"

player_move_up: "Player move up"

shuffle_disable: "Disabling shuffle"

shuffle_enable: "Enabling shuffle"

loop_disable: "Disabling repeat"

loop_enable: "Cycling repeat mode"

audio_stream_next: "Switching to next audio stream"

audio_stream_previous: "Switching to previous audio stream"

subtitles_next: "Switching to next subtitles"

subtitles_previous: "Switching to previous subtitles"

subtitles_disable: "Disabling subtitles"

subtitles_enable: "Enabling subtitles"

subtitles_download: "Downloading subtitles"

toggle_audio_passthrough: "Toggling audio passthrough"

adjusting_volume: "Adjusting volume"

volume_down: "Turning volume down"

volume_up: "Turning volume up"

mute_unmute: "Toggling mute"

toggle_fullscreen: "Toggling fullscreen"

toggle_stereoscopic_mode: "Toggling stereoscopic mode"

playing_previous: "Playing previous item"

playing_next: "Playing next item"

playing_same: "Starting current item over"

playing_recent_songs: "Playing recently added songs"

playing_random_movie: "Playing a random movie"

playing_random_movie_genre: "Playing a random {{ genre }} movie"

playing_movie: "Playing movie"

playing_movie_trailer: "Playing movie trailer"

shuffling_episodes: "Shuffling episodes of {{ heard_show }}"

playing_an_episode: "Playing an episode of {{ heard_show }}"

playing_random_episode: "Playing a random episode of {{ heard_show }}"

playing_random_show: "Playing a random show"

playing_random_show_genre: "Playing a random {{ genre }} show"

playing_next_unwatched_episode: "Playing the next unwatched episode of {{ heard_show }}"

playing_newest_episode: "Playing the newest episode of {{ heard_show }}"

playing_musicvideo_card: "Playing music video"

shuffling_musicvideos: "Shuffling music videos"

shuffling_musicvideos_genre: "Shuffling {{ genre }} music videos"

shuffling_musicvideos_artist: "Shuffling music videos by {{ artist }}"

shuffling_musicvideos_genre_artist: "Shuffling {{ genre }} music videos by {{ artist }}"

playing_random_musicvideo: "Playing a random music video"

playing_random_musicvideo_genre: "Playing a random {{ genre }} music video"

playing_random_musicvideo_artist: "Playing a random music video by {{ artist }}"

playing_random_musicvideo_genre_artist: "Playing a random {{ genre }} music video by {{ artist }}"

playing_album_card: "Playing album"

shuffling_album_card: "Shuffling album"

playing_latest_album_card: "Playing latest album by {{ heard_artist }}"

shuffling_latest_album_card: "Shuffling latest album by {{ heard_artist }}"

playing_song_card: "Playing song"

playing_album_or_song: "Playing album or song"

action_audio_playlist: "{{ action }} audio playlist"

action_video_playlist: "{{ action }} video playlist"

party_mode: "Party Mode"

albums_by: "Albums by {{ heard_artist }}"

open_addon: "Opening addon"

search: "Search"

help_card: "Help"

playback_stopped: "Playback stopped"

unknown_playing: "The currently playing item is unknown"

nothing_playing: "There is nothing currently playing"

remaining_close: "It is nearly over"

remaining_mins: "There are {{ minutes }} minutes remaining"

remaining_min: "There is one minute remaining"

remaining_time: ", and it will end at {{ end_time }}"


############################
##   General Templates    ##
############################

okay: "Okay"

short_confirm: " "

and_more: ", and more"

and_more_similar: ", and more"

and: ", and "

by: "by"

no_more_songs: "There are no more songs in the queue"

no_songs_history: "There are no songs in your playlist history"

no_current_song: "There is no current song"

current_show_is: "The currently playing tv show is"

season: "season"

episode: "episode"

current_song_is: "The currently playing song is"

on_the_album: "on the album"

current_movie_is: "The currently playing movie is"

templates.it.yaml (after)
############################
##   Response Templates   ##
############################

config_missing: "Could not find all the connection information I need. Please check your kodi.config file"

hosted_config_missing: "Could not find all the connection information I need. Please update your information on app.media-dash-center.io"

not_logged_in: "Please link your account to use this skill"

error_parsing_results: "Error parsing results"

could_not_find: "Could not find {{ heard_name }}"

could_not_find_generic: "Could not find anything"

could_not_find_genre: "Could not find any {{ genre_name }} music"

could_not_find_artist: "Could not find anything by {{ artist_name }}"

could_not_find_genre_artist: "Could not find {{ genre_name }} music by {{ artist_name }}"

could_not_find_album: "Could not find the album {{ album_name }}"

could_not_find_album_artist: "Could not find the album {{ album_name }} by {{ artist }}"

could_not_find_song: "Could not find the song {{ song_name }}"

could_not_find_song_artist: "Could not find the song {{ song_name }} by {{ artist }}"

could_not_find_song_album: "Could not find the song {{ song_name }} on the album {{ album_name }}"

could_not_find_multi: "Could not find {{ heard_name }} by {{ artist }}"

could_not_find_playlist: "I could not find a playlist named {{ heard_name }}"

could_not_find_addon: "Could not find an addon called {{ heard_addon }}"

could_not_find_movie: "Could not find a movie called {{ heard_movie }}"

could_not_find_trailer: "Could not find a trailer for {{ heard_name }}"

could_not_find_show: "Could not find a show named {{ heard_show }}"

could_not_find_episode_show: "Could not find season {{ season }} episode {{ episode }} of {{ show_name }}"

could_not_find_musicvideo: "Could not find a music video called {{ heard_musicvideo }}"

could_not_find_musicvideo_artist: "Could not find a music video called {{ heard_musicvideo }} by {{ heard_artist }}"

could_not_find_musicvideos_genre: "Could not find any {{ genre_name }} music videos"

could_not_find_musicvideos_artist: "Could not find any music videos by {{ artist_name }}"

could_not_find_musicvideos_genre_artist: "Could not find any {{ genre_name }} music videos by {{ artist_name }}"

no_recommendations: "I'm sorry, I have nothing to recommend"

recommend_movie: "How about the movie {{ movie_name }}?"

recommend_show: "How about the show {{ show_name }}?"

recommend_episode: "How about season {{ season }} episode {{ episode }} of {{ show_name }}?"

recommend_musicvideo: "How about the music video {{ musicvideo_name }} by {{ artist_name }}?"

recommend_artist: "How about music by {{ artist_name }}?"

recommend_album: "How about the album {{ album_name }} by {{ artist_name }}?"

recommend_song: "How about the song {{ song_name }} by {{ artist_name }}?"

recommend_songs_recent: "How about some of your recently added songs?"

searching: "Searching for {{ heard_name }}"

opening: "Opening {{ heard_name }}"

playing: "Playing {{ heard_name }}"

playing_genre: "Playing {{ genre_name }} music"

playing_genre_artist: "Playing {{ genre_name }} music by {{ artist_name }}"

playing_album: "Playing the album {{ album_name }}"

playing_album_artist: "Playing album {{ album_name }} by {{ artist }}"

playing_song: "Playing the song {{ song_name }}"

playing_song_artist: "Playing the song {{ song_name }} by {{ artist }}"

playing_song_album: "Playing the song {{ song_name }} on the album {{ album_name }}"

playing_playlist_audio: "{{ action }} the audio playlist {{ playlist_name }}"

playing_playlist_video: "{{ action }} the video playlist {{ playlist_name }}"

playing_party: "Starting party play"

playing_genre_movie: "Playing the {{ genre_name }} movie {{ movie_name }}"

playing_action: "{{ action }} {{ movie_name }}"

playing_trailer: "Playing the trailer for {{ heard_name }}"

playing_episode_number: "Playing season {{ season }} episode {{ episode }} of {{ show_name }}"

playing_action_episode_number: "{{ action }} season {{ season }} episode {{ episode }} of {{ show_name }}"

playing_musicvideo: "Playing the music video {{ musicvideo_name }} by {{ artist_name }}"

playing_empty: "Playing"

resuming_empty: "Resuming"

shuffling: "Shuffling {{ heard_name }}"

shuffling_empty: "Shuffling"

shuffling_playlist_video: "Shuffling the video playlist {{ playlist_name }}"

shuffling_playlist_audio: "Shuffling the audio playlist {{ playlist_name }}"

shuffling_playlist: "Shuffling the playlist {{ playlist_name }}"

shuffling_album: "Shuffling the album {{ album_name }}"

shuffling_album_artist: "Shuffling the album {{ album_name }} by {{ artist }}"

shuffle_on: "Shuffle mode on"

shuffle_off: "Shuffle mode off"

loop_one: "Loop mode one"

loop_all: "Loop mode all"

loop_off: "Loop mode off"

no_new_episodes_show: "No new episodes for {{ show_name }}"

no_albums_artist: "You have no albums by {{ artist }}"

no_new_albums: "You dont have any new albums to listen to"

no_new_movies: "You dont have any new movies to watch"

no_new_shows: "You dont have any new shows to watch"

no_recent_songs: "No recently added songs found"

no_unseen_show: "There are no unseen episodes of {{ show_name }}"

one_unseen_show: "There is one unseen episode of {{ show_name }}"

multiple_unseen_show: "There are {{ num }} unseen episodes of {{ show_name }}"

one_new_episode: "There is one new episode of {{ show_name }}"

two_new_episodes: "There are two new episodes of {{ show_name }}"

multiple_new_episodes: "There are {{ count }} new episodes of {{ show_name }}"

you_have_list: "You have {{ items }}"

you_have_episode_list: "There are new episodes of {{ items }}"

volume_set: "Volume set to {{ num }}"

help: "You can ask me whether there are any new shows, to play a movie, t. v. show, or artist, control playback of media, and more. For example, {{ example }}. I've sent more examples to your Alexa app."

help_short: "Cosa ti piacerebbe chiedere? Prova con qualcosa tipo, {{ example }}."

help_text: "Kanzi allows you to fully control one or more Kodi installations with your voice.  Here are some examples of things you can say:\n
\xa0\n
{{ examples }}
\xa0\n
For a complete list of supported requests, please see the README file on Github (https://github.com/m0ngr31/kanzi/README.md)."

help_play: "Please specify the media type in your play command, such as, play the movie ghost busters."

are_you_sure: "Are you sure?"

are_you_sure_shutdown: "Are you sure you want to shut down?"

are_you_sure_reboot: "Are you sure you want to reboot?"

are_you_sure_hibernate: "Are you sure you want to hibernate?"

are_you_sure_suspend: "Are you sure you want to suspend?"

welcome: "Benvenuto in Kanzi"

nothing_currently_playing: "Kodi isn't playing any music right now."


############################
##  Card Title Templates  ##
############################

card_config_missing: "Invalid configuration"

looking_for_show: "Looking for new episodes of {{ heard_show }}"

current_playing_item: "Currently playing item"

time_left_playing: "Time left on currently playing item"

play_pause: "Play/Pause"

stopping: "Stopping playback"

step_forward: "Stepping forward"

step_backward: "Stepping backward"

big_step_forward: "Big step forward"

big_step_backward: "Big step backward"

listen_artist: "Playing music by {{ heard_artist }}"

listen_artist_genre: "Playing {{ heard_genre }} music by {{ heard_artist }}"

newly_added_shows: "Newly added shows"

newly_added_albums: "Newly added albums"

newly_added_movies: "Newly added movies"

newly_added_movies_genre: "Newly added {{ genre }} movies"

last_unwatched: "Playing the next unwatched episode of the last show watched"

update_audio: "Aggiornamento libreria audio"

update_video: "Aggiornamento libreria video"

clean_audio: "Pulizia libreria audio"

clean_video: "Pulizia libreria video"

ejecting_media: "Ejecting media"

quitting: "Quitting"

suspending_system: "Suspending system"

shutting_down: "Shutting down system"

rebooting: "Rebooting system"

hibernating: "Hibernating system"

player_zoom_normal: "Player zoom normal"

player_zoom_out: "Player zoom out"

player_zoom_out_right: "Player zoom out and move right"

player_zoom_out_left: "Player zoom out and move left"

player_zoom_out_down: "Player zoom out and move down"

player_zoom_out_up: "Player zoom out and move up"

player_zoom_in: "Player zoom in"

player_zoom_in_right: "Player zoom in and move right"

player_zoom_in_left: "Player zoom in and move left"

player_zoom_in_down: "Player zoom in and move down"

player_zoom_in_up: "Player zoom in and move up"

player_zoom_hold: "Player zoom hold"

player_rotate_cc: "Player rotate counter clockwise"

player_rotate: "Player rotate clockwise"

player_move_right: "Player move right"

player_move_left: "Player move left"

player_move_down: "Player move down"

player_move_up: "Player move up"

shuffle_disable: "Disabling shuffle"

shuffle_enable: "Enabling shuffle"

loop_disable: "Disabling repeat"

loop_enable: "Cycling repeat mode"

audio_stream_next: "Switching to next audio stream"

audio_stream_previous: "Switching to previous audio stream"

subtitles_next: "Switching to next subtitles"

subtitles_previous: "Switching to previous subtitles"

subtitles_disable: "Disabling subtitles"

subtitles_enable: "Enabling subtitles"

subtitles_download: "Downloading subtitles"

toggle_audio_passthrough: "Toggling audio passthrough"

adjusting_volume: "Adjusting volume"

volume_down: "Turning volume down"

volume_up: "Turning volume up"

mute_unmute: "Toggling mute"

toggle_fullscreen: "Toggling fullscreen"

toggle_stereoscopic_mode: "Toggling stereoscopic mode"

playing_previous: "Playing previous item"

playing_next: "Playing next item"

playing_same: "Starting current item over"

playing_recent_songs: "Playing recently added songs"

playing_random_movie: "Playing a random movie"

playing_random_movie_genre: "Playing a random {{ genre }} movie"

playing_movie: "Playing movie"

playing_movie_trailer: "Playing movie trailer"

shuffling_episodes: "Shuffling episodes of {{ heard_show }}"

playing_an_episode: "Playing an episode of {{ heard_show }}"

playing_random_episode: "Playing a random episode of {{ heard_show }}"

playing_random_show: "Playing a random show"

playing_random_show_genre: "Playing a random {{ genre }} show"

playing_next_unwatched_episode: "Playing the next unwatched episode of {{ heard_show }}"

playing_newest_episode: "Playing the newest episode of {{ heard_show }}"

playing_musicvideo_card: "Playing music video"

shuffling_musicvideos: "Shuffling music videos"

shuffling_musicvideos_genre: "Shuffling {{ genre }} music videos"

shuffling_musicvideos_artist: "Shuffling music videos by {{ artist }}"

shuffling_musicvideos_genre_artist: "Shuffling {{ genre }} music videos by {{ artist }}"

playing_random_musicvideo: "Playing a random music video"

playing_random_musicvideo_genre: "Playing a random {{ genre }} music video"

playing_random_musicvideo_artist: "Playing a random music video by {{ artist }}"

playing_random_musicvideo_genre_artist: "Playing a random {{ genre }} music video by {{ artist }}"

playing_album_card: "Playing album"

shuffling_album_card: "Shuffling album"

playing_latest_album_card: "Playing latest album by {{ heard_artist }}"

shuffling_latest_album_card: "Shuffling latest album by {{ heard_artist }}"

playing_song_card: "Playing song"

playing_album_or_song: "Playing album or song"

action_audio_playlist: "{{ action }} audio playlist"

action_video_playlist: "{{ action }} video playlist"

party_mode: "Party Mode"

albums_by: "Albums by {{ heard_artist }}"

open_addon: "Opening addon"

search: "Search"

help_card: "Help"

playback_stopped: "Playback stopped"

unknown_playing: "The currently playing item is unknown"

nothing_playing: "There is nothing currently playing"

remaining_close: "It is nearly over"

remaining_mins: "There are {{ minutes }} minutes remaining"

remaining_min: "There is one minute remaining"

remaining_time: ", and it will end at {{ end_time }}"


############################
##   General Templates    ##
############################

okay: "Okay"

short_confirm: " "

and_more: ", and more"

and_more_similar: ", and more"

and: ", and "

by: "by"

no_more_songs: "There are no more songs in the queue"

no_songs_history: "There are no songs in your playlist history"

no_current_song: "There is no current song"

current_show_is: "The currently playing tv show is"

season: "season"

episode: "episode"

current_song_is: "The currently playing song is"

on_the_album: "on the album"

current_movie_is: "The currently playing movie is"

templates.it.yaml (diff)
@@ -233,13 +233,13 @@ newly_added_movies_genre: "Newly added {{ genre }} movies"
 
 last_unwatched: "Playing the next unwatched episode of the last show watched"
 
-update_audio: "Updating audio library"
+update_audio: "Aggiornamento libreria audio"
 
-update_video: "Updating video library"
+update_video: "Aggiornamento libreria video"
 
-clean_audio: "Cleaning audio library"
+clean_audio: "Pulizia libreria audio"
 
-clean_video: "Cleaning video library"
+clean_video: "Pulizia libreria video"
 
 ejecting_media: "Ejecting media"
